<html>
        <head>   
<title> ETS </title>       
  <link rel="stylesheet" href="estilo_1.css">     
       </head>

<body>

<div id="contenedor">
  <header>
<font face="Yiraldi"><h1> <strong> Enfermedades de Transmision Sexual</strong> </h1> </font> 
  </header>
<nav>
 <h2>  <style type="text/css">    
       .uno a{
        text-decoration:none;
        display:block;
        width:200px;
        height:50px;
        text-align:center;
        padding-top:14px;
        margin:auto;
}

.dos ul li{
        list-style:none;
}
.dos ul li a{
        text-decoration:none;
        color:#FFF;
        display:block;
        float:left;
        background-color:#98FB98;
        padding:10px;
}
.dos ul li a:hover{
        background-color:#FF0000;
}
</style>

<div class="dos">
<ul>
<li><a href="file:///C:/Users/valente/Desktop/html/Pagina%20INDEX.html"><font face="Yiraldi"><h5> Inicio  </h5><font> </a></li>

</ul>
</div>



 <h2>  <style type="text/css">    
       .uno a{
        text-decoration:none;
        display:block;
        width:200px;
        height:60px;
        text-align:center;
        padding-top:15px;
        margin:auto;
}

.uno ul li{
        list-style:none;
}
.uno ul li a{
        text-decoration:none;
        color:#FFF;
        display:block;
        float:left;
        background-color:#98FB98;
        padding:10px;
}
.uno ul li a:hover{
        background-color:#708090;
}
</style>

<div class="uno">
<ul>

<div class="uno">
<ul>
  
  <li><a href="https://espanol.nichd.nih.gov/salud/temas/stds/informacion/tipos"><h6>Tipos</h6> </a></li>
  <li><a href="https://www.mayoclinic.org/es-es/diseases-conditions/sexually-transmitted-diseases-stds/in-depth/std-symptoms/art-20047081"><h6>Síntomas ITS</h6> </a></li>
  <li><a href="https://www.bbc.com/mundo/noticias-44826996#:~:text=En%201509%20el%20joven%20soldado,As%C3%AD%20pas%C3%B3%2010%20a%C3%B1os."><h6>Historia</h6> </a></li>
  <li><a href="https://www.your-life.com/es/metodos-anticonceptivos/#methods-"><h6>Anticonceptivos</h6> </a></li>

</ul>

</div>

</h2>



</nav>



<section id="contenido">
  <article>
     <font face="Yiraldi"> <h2> <font color="red"> ¿Qué son las (ETS)? </font></h2> </font>

  <font face="Yiraldi"> <h3> Las enfermedades de transmisión sexual (ETS) son infecciones que se contagian
                             de una persona a otra usualmente durante el sexo vaginal, anal u oral.
                             Son muy comunes y muchas personas que las tienen no tienen síntomas.
                             Por eso, es importante hacerte exámenes sin importar si tienes síntomas de ETS o no.
                             Sin tratamiento, las infecciones de transmisión sexual (ITS) pueden causar serios problemas de salud.
                             La buena noticia es que hacerte los  exámenes no es complicado y la mayoría de estas infecciones son fáciles de tratar.

                            
</h3> </font>

<p align="center"><img src="anticonceptivos.jpg" width="200" hetght="200"><img src="ets.jpg" width="400" hetght"400" > </p>

<font face="Yiraldi"> <h3>Las enfermedades de transmisión sexual no siempre presentan síntomas.
                          Es posible contraer enfermedades de transmisión sexual de personas que parecen estar perfectamente sanas
                          y que ni siquiera saben que tienen una infección.

                          Hacerte los exámenes para detectar
                          las enfermedades de transmisión sexual (ETS) es importante:
                          es el primer paso para sentirte mejor si tienes síntomas.
                          Muchas infecciones de transmisión sexual (ITS) no tienen síntomas,
                          por lo que hacerte pruebas a menudo te ayudará a mantenerte saludable. 
</h3> </font>
<img src="gonorrea.jpg"300 hetght="3000 >

<embed src="music.mp3" width="300" height="200">

<embed src="ETS.mp4" width="350"   >

  </article>
</section>
<aside>
       
<p align="center"><embed src="clamidia.jpg" width="210" height="420"></p>
<br>
<img src="inf.jpg" width="290" height="600">
</aside>
<footer>
        <h2> ¿Quieres saber mas? Haz click <a href="https://www.plannedparenthood.org/es/temas-de-salud/enfermedades-de-transmision-sexual-ets/hacerse-los-examenes-de-las-ets/donde-puedo-hacerme-los-examenes-de-las-ets">aqui </h2>
</footer>

</div>
</body>
</html>
